Partlist exported from /Users/ianhulsbus/Documents/EAGLE/projects/Märklin Digital main bus distribution block/marklin 8-port bus connector.sch at 12/28/19 12:09 AM

Qty Value  Device       Package      Parts                                   Description                                                                                                                                   
10  34V 5A 691111710002 691111710002 J1, J2, J3, J4, J5, J6, J7, J8, J9, J10 WR-TBL Serie 111 - 5.0mm Horizontal Entry Modular With Pressure Clamp - 2.0mm2 Wires, 2 Pins=>Code : Con_TBL_Screw_PressureClamp_691111710002 
